<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-kV-mvL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_w" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-kq-jmG">
                                <rect key="frame" x="117" y="397" width="159" height="58"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ces_mark" translatesAutoresizingMaskIntoConstraints="NO" id="hic-1b-1zA">
                                <rect key="frame" x="144.66666666666666" y="726" width="104" height="67"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qhj-kq-jmG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1J2-lx-ZWJ"/>
                            <constraint firstItem="Qhj-kq-jmG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4A6-ha-49v"/>
                            <constraint firstItem="wR9-kV-mvL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4DN-4G-JSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hic-1b-1zA" secondAttribute="bottom" constant="25" id="cjQ-xC-ZCN"/>
                            <constraint firstAttribute="bottom" secondItem="wR9-kV-mvL" secondAttribute="bottom" id="gSa-na-4Cu"/>
                            <constraint firstItem="wR9-kV-mvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sxJ-bl-pUY"/>
                            <constraint firstItem="hic-1b-1zA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="x4L-dv-rwn"/>
                            <constraint firstItem="wR9-kV-mvL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xwG-Pu-iBG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_splash" width="393" height="852"/>
        <image name="ces_mark" width="104" height="67"/>
        <image name="logo_w" width="159" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
