<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Step3SecondView" customModule="ClearSense" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="d6r-h6-SC6" id="fBL-SA-p0X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-h6-SC6" customClass="LottieAnimationView" customModule="Lottie">
                    <rect key="frame" x="56.666666666666657" y="22" width="280" height="280"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="d6r-h6-SC6" secondAttribute="height" id="BZc-W6-QoH"/>
                        <constraint firstAttribute="height" constant="280" id="U7w-w6-MbO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소리가 몇 번 들리셨나요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-WW-Eqk" customClass="LanguageLabel" customModule="ClearSense" customModuleProvider="target">
                    <rect key="frame" x="49.333333333333343" y="302" width="294.66666666666663" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localized" value="STEP_3_2_TEXT"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-eh-brI">
                    <rect key="frame" x="27" y="558" width="339" height="192"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-Ak-SDY">
                            <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="192"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-em-m7g">
                                    <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="52"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" name="btn_color"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onClickNum:" destination="-1" eventType="touchUpInside" id="Kog-an-SdZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxO-id-fg6">
                                    <rect key="frame" x="0.0" y="70" width="161.66666666666666" height="52"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="capsule">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" name="btn_color"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onClickNum:" destination="-1" eventType="touchUpInside" id="Qkt-QJ-qMR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-3q-Jut">
                                    <rect key="frame" x="0.0" y="140" width="161.66666666666666" height="52"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="capsule">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" name="btn_color"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onClickNum:" destination="-1" eventType="touchUpInside" id="RTa-Pc-DF0"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MDE-YH-bR8">
                            <rect key="frame" x="177.66666666666663" y="0.0" width="161.33333333333337" height="192"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zt-NW-9Hq">
                                    <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="52"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="capsule">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" name="btn_color"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onClickNum:" destination="-1" eventType="touchUpInside" id="ozI-v1-I1O"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch7-81-4LY">
                                    <rect key="frame" x="0.0" y="70" width="161.33333333333334" height="52"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="capsule">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" name="btn_color"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onClickNum:" destination="-1" eventType="touchUpInside" id="hFY-BP-Tjz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-rP-OCV" customClass="LanguageButton" customModule="ClearSense" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="140" width="161.33333333333334" height="52"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="모르겠다" cornerStyle="capsule">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" name="btn_color"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localized" value="DONT_KNOW_RUDELY"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onClickNum:" destination="-1" eventType="touchUpInside" id="nNJ-v9-vMK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="192" id="5if-we-N3D"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-J9-chH" customClass="LanguageButton" customModule="ClearSense" customModuleProvider="target">
                    <rect key="frame" x="27" y="768" width="339" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Jt1-hJ-Xuf"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="다시하기" cornerStyle="capsule">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localized" value="RETRY"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickRetry:" destination="-1" eventType="touchUpInside" id="fFM-9E-feZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xji-J9-chH" secondAttribute="trailing" constant="27" id="68e-7Z-h3R"/>
                <constraint firstItem="FbQ-eh-brI" firstAttribute="trailing" secondItem="Xji-J9-chH" secondAttribute="trailing" id="6cB-Ua-Zry"/>
                <constraint firstItem="FbQ-eh-brI" firstAttribute="leading" secondItem="Xji-J9-chH" secondAttribute="leading" id="RRA-yv-TjN"/>
                <constraint firstItem="d6r-h6-SC6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="Zt6-mt-weu"/>
                <constraint firstItem="d6r-h6-SC6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bfc-5z-sPQ"/>
                <constraint firstItem="FbQ-eh-brI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K9C-WW-Eqk" secondAttribute="bottom" constant="16" id="ciS-a6-ZkV"/>
                <constraint firstAttribute="bottom" secondItem="Xji-J9-chH" secondAttribute="bottom" constant="32" id="dJD-ee-E1W"/>
                <constraint firstItem="Xji-J9-chH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="lt0-lD-mB7"/>
                <constraint firstItem="K9C-WW-Eqk" firstAttribute="top" secondItem="d6r-h6-SC6" secondAttribute="bottom" id="rte-HO-SVN"/>
                <constraint firstItem="FbQ-eh-brI" firstAttribute="bottom" secondItem="Xji-J9-chH" secondAttribute="top" constant="-18" id="tbb-iL-B5H"/>
                <constraint firstItem="K9C-WW-Eqk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zSR-60-99h"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <namedColor name="btn_color">
            <color red="0.2627450980392157" green="0.51764705882352946" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
