<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Step1ThirdView" customModule="ClearSense" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za3-gj-XLP" customClass="LanguageLabel" customModule="ClearSense" customModuleProvider="target">
                    <rect key="frame" x="84.666666666666671" y="60.000000000000007" width="223.66666666666663" height="107.66666666666669"/>
                    <string key="text">개인화 소리조절을
하지 않고
넘어가시겠습니까?</string>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localized" value="STEP_1_3_TEXT"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hearing_round" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-BG-pP1">
                    <rect key="frame" x="58" y="167.66666666666663" width="277" height="277"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_line_hear" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-up-d8N">
                    <rect key="frame" x="140.66666666666666" y="256.66666666666669" width="112" height="99"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-xc-IBs" customClass="LanguageButton" customModule="ClearSense" customModuleProvider="target">
                    <rect key="frame" x="27" y="704" width="339" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="jTB-AV-ZP0"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="예" cornerStyle="capsule">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" name="btn_color"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localized" value="OK"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickOk:" destination="-1" eventType="touchUpInside" id="2Pv-Mb-pl1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGJ-05-MJl" customClass="LanguageButton" customModule="ClearSense" customModuleProvider="target">
                    <rect key="frame" x="27" y="768" width="339" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="ran-nk-ya6"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="아니오" cornerStyle="capsule">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localized" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickNo:" destination="-1" eventType="touchUpInside" id="YES-wC-HHC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="l3I-xc-IBs" firstAttribute="trailing" secondItem="VGJ-05-MJl" secondAttribute="trailing" id="GXH-Sv-7E1"/>
                <constraint firstItem="bhn-up-d8N" firstAttribute="centerX" secondItem="x6s-BG-pP1" secondAttribute="centerX" id="QfW-11-Het"/>
                <constraint firstItem="l3I-xc-IBs" firstAttribute="bottom" secondItem="VGJ-05-MJl" secondAttribute="top" constant="-12" id="Sle-Ag-Ysc"/>
                <constraint firstItem="za3-gj-XLP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VEj-wj-X2N"/>
                <constraint firstItem="VGJ-05-MJl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="VtD-zo-cSm"/>
                <constraint firstItem="za3-gj-XLP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="Zfa-8g-hsy"/>
                <constraint firstAttribute="trailing" secondItem="VGJ-05-MJl" secondAttribute="trailing" constant="27" id="j0H-n5-hdx"/>
                <constraint firstAttribute="bottom" secondItem="VGJ-05-MJl" secondAttribute="bottom" constant="32" id="mcG-cy-Khy"/>
                <constraint firstItem="bhn-up-d8N" firstAttribute="centerY" secondItem="x6s-BG-pP1" secondAttribute="centerY" id="nAi-rY-0Zm"/>
                <constraint firstItem="x6s-BG-pP1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oYQ-mh-JOg"/>
                <constraint firstItem="l3I-xc-IBs" firstAttribute="leading" secondItem="VGJ-05-MJl" secondAttribute="leading" id="phi-gk-7lW"/>
                <constraint firstItem="x6s-BG-pP1" firstAttribute="top" secondItem="za3-gj-XLP" secondAttribute="bottom" id="w0K-gH-Hwi"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="ic_hearing_round" width="277" height="277"/>
        <image name="ic_line_hear" width="112" height="99"/>
        <namedColor name="btn_color">
            <color red="0.2627450980392157" green="0.51764705882352946" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
